<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DistroSeed</title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,700,700italic">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/form-elements.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media-queries.css">
  <!-- Favicon and touch icons -->
</head>
<body>
  <!-- Coming Soon -->
  <div class="coming-soon">
    <div class="inner-bg">
      <div class="container">
        <div class="row">
        </br></br>
          <div class="col-sm-12">
            <h2 class="wow fadeInLeftBig">DistroSeed is Under Construction!</h2>
            <div class="wow fadeInLeftBig">
              <p>
                We're still working hard to build this thing.</br>
                Check out or Github project <a href="https://github.com/DistroSeed/DistroSeed-Dashboard">here</a> for more info.</br>
              </p>
            </br>
          </br>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/scripts.js"></script>

</body>

</html>
